- title: Places to Visit
  description: Explore these amazing places around the world!
  places:
    - name: Paris, France
      description: The City of Love
      link: https://github.com/places/paris

    - name: Tokyo, Japan
      description: Bustling Metropolis
      link: https://github.com/places/tokyo

    - name: New York City, USA
      description: The Big Apple
      link: https://github.com/places/nyc
