build:
  website: "example.com" # Replace with your website URL

github:
  repository: "username/repository-name" # Replace with your GitHub username and repository name

host:
  github_pages: true
  custom_domain: "build.io/{{ RANDOM_ID }}" # The RANDOM_ID will be replaced by a generated ID
